Spaceship Earth,15
Journey into Imagination with Figment,6
Guardians of the Galaxy: Cosmic Rewind,3.5
Mission: SPACE,4
Test Track,4.66
Soarin' Around the World,4.75
Living with the Land,15
The Seas with Nemo & Friends,4
Gran Fiesta Tour Starring The Three Caballeros,8
Frozen Ever After,4.5
Remy's Ratatouille Adventure,4.66
Disney & Pixar Short Film Festival,18
Awesome Planet,30
Turtle Talk with Crush,11
Reflections of China,12
The American Adventure,28.5
Palais du cinema,16.5
Canada Far and Wide in Circle-Vision 360,12