Spaceship Earth,4
Journey into Imagination with Figment,7
Guardians of the Galaxy: Cosmic Rewind,6
Mission: SPACE,3
Test Track,8
Soarin' Around the World,9
Living with the Land,3
The Seas with Nemo & Friends,5
Gran Fiesta Tour Starring The Three Caballeros,5
Frozen Ever After,6
Remy's Ratatouille Adventure,8
Disney & Pixar Short Film Festival,4
Awesome Planet,2
Turtle Talk with Crush,4
Reflections of China,3
The American Adventure,4
Palais du cinema,2
Canada Far and Wide in Circle-Vision 360,3