Mickey and Minnie's Runaway Railway,6
Indiana Jones Epic Stunt Spectacular!,5
Star Tours - The Adventures Continue,7
Vacation Fun,4
For the First Time in Forever: A "Frozen" Sing-Along Celebration,5
Muppet-Vision 3D,500
Star Wars: Rise of the Resistance,8
Millennium Falcon: Smuggler's Run,9
Alien Swirling Saucers,5
Slinky Dog Dash,8
Toy Story Mania!,8
Walt Disney Presents,4
Disney Junior Play & Dance,2
Rock 'n' Roller Coaster Starring Aerosmith,8
Lightning McQueen's Racing Academy,6
The Twilight Zone Tower of Terror,7
Fantasmic!,5
Beauty and the Beast,4