Mickey and Minnie's Runaway Railway,5
Indiana Jones Epic Stunt Spectacular!,35
Star Tours - The Adventures Continue,7
Vacation Fun,15
For the First Time in Forever: A "Frozen" Sing-Along Celebration,30
Muppet-Vision 3D,15
Star Wars: Rise of the Resistance,18
Millennium Falcon: Smuggler's Run,4.5
Alien Swirling Saucers,1.5
Slinky Dog Dash,2
Toy Story Mania!,6.75
Walt Disney Presents,15
Disney Junior Play & Dance,10
Rock 'n' Roller Coaster Starring Aerosmith,2.33
Lightning McQueen's Racing Academy,10
The Twilight Zone Tower of Terror,15
Fantasmic!,25
Beauty and the Beast,30