Spaceship Earth,40
Journey into Imagination with Figment,30
Guardians of the Galaxy: Cosmic Rewind,50
Mission: SPACE,15
Test Track,60
Soarin' Around the World,45
Living with the Land,10
The Seas with Nemo & Friends,25
Gran Fiesta Tour Starring The Three Caballeros,30
Frozen Ever After,60
Remy's Ratatouille Adventure,50
Disney & Pixar Short Film Festival,30
Awesome Planet,40
Turtle Talk with Crush,30
Reflections of China,25
The American Adventure,40
Palais du cinema,30
Canada Far and Wide in Circle-Vision 360,30