Mickey and Minnie's Runaway Railway,60
Indiana Jones Epic Stunt Spectacular!,60
Star Tours - The Adventures Continue,15
Vacation Fun,30
For the First Time in Forever: A "Frozen" Sing-Along Celebration,60
Muppet-Vision 3D,30
Star Wars: Rise of the Resistance,90
Millennium Falcon: Smuggler's Run,60
Alien Swirling Saucers,20
Slinky Dog Dash,60
Toy Story Mania!,60
Walt Disney Presents,30
Disney Junior Play & Dance,30
Rock 'n' Roller Coaster Starring Aerosmith,45
Lightning McQueen's Racing Academy,45
The Twilight Zone Tower of Terror,50
Fantasmic!,80
Beauty and the Beast,60